# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md  readme.ptbr.md
.github/workflows/: codeql.yml  docker-build.yaml
src/main/java/br/car/registration/: RegistrationApplication.java
src/main/java/br/car/registration/api/v1/: AdminApi.java  CalculationApi.java  PropertyApi.java  UserApi.java
src/main/java/br/car/registration/api/v1/request/: AttributeDefinitionReq.java  AttributeReq.java  AttributeSetReq.java  CalculationEngineReq.java  OwnerReq.java  PropertyDocumentReq.java  PropertyFilter.java  PropertyReq.java  RegistrarReq.java  RepresentativeReq.java  SubAreaReq.java  UserReq.java
src/main/java/br/car/registration/api/v1/response/: AttributeDefinitionRes.java  AttributeRes.java  AttributeSetRes.java  OwnerRes.java  PagedRes.java  PropertyDocumentRes.java  PropertyRes.java  RegistrarRes.java  RepresentativeRes.java  SubAreaRes.java  UserRes.java
src/main/java/br/car/registration/config/: EngineClientConfig.java  WebConfig.java
src/main/java/br/car/registration/controller/: AdminController.java  CalculationController.java  GlobalExceptionHandler.java  PropertyController.java  UserController.java
src/main/java/br/car/registration/domain/: Ownership.java  Person.java  Property.java  PropertyDocument.java  Registrarship.java  Representativeship.java  Ship.java  SubArea.java  TemporalEntity.java  User.java
src/main/java/br/car/registration/domain/attributes/: AttributableEntity.java  Attribute.java  AttributeDefinition.java  AttributeEntity.java  AttributeSet.java  PersonAttribute.java  PropertyAttribute.java  PropertyDocumentAttribute.java  SubAreaAttribute.java
src/main/java/br/car/registration/enums/: AttributeTypesEnum.java  DocumentTypesEnum.java  EntityTypesEnum.java  LocationZonesEnum.java
src/main/java/br/car/registration/mappers/: AttributeDefinitionMapper.java  AttributeSetMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/br/car/registration/repository/: AttributeDefinitionRepository.java  AttributeSetRepository.java  PersonAttributeRepository.java  PersonRepository.java  PropertyRepository.java  PropertySpecification.java  SubAreaRepository.java  UserRepository.java
src/main/java/br/car/registration/service/: AttributeService.java  CalculationService.java  EngineClient.java  PropertyService.java  UserService.java
src/main/java/br/car/registration/util/: PropertyHashGenerator.java  ReceiptGenerator.java  SpringContextHolder.java
src/main/java/br/car/registration/validation/: AttributeListValidator.java  ValidAttributes.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_user.sql  V11__update_user_admin.sql  V1__init.sql  V2__imports.sql  V3__add-time-columns-to-property.sql  V4__add-code-column-to-property.sql  V5__add-map_image-column.sql  V6__update-property-columns.sql  V7__remove-fields.sql  V8__add-property-history.sql  V9__add-person-history.sql
src/main/resources/reports/: receipt_template.jrxml
src/test/java/br/car/registration/api/v1/: PropertyApiTest.java
src/test/java/br/car/registration/config/: WebConfigTest.java
src/test/java/br/car/registration/controller/: AdminControllerTest.java  CalculationControllerTest.java  GlobalExceptionHandlerTest.java  PropertyControllerAdvancedTest.java  PropertyControllerTest.java  UserControllerTest.java
src/test/java/br/car/registration/repository/: PropertySpecificationSimpleTest.java
src/test/java/br/car/registration/service/: AttributeServiceTest.java  EngineClientTest.java  PropertyServiceTest.java  UserServiceTest.java
src/test/java/br/car/registration/util/: PropertyHashGeneratorAdvancedTest.java  PropertyHashGeneratorTest.java  ReceiptGeneratorAdvancedTest.java  ReceiptGeneratorTest.java  SpringContextHolderAdvancedTest.java  SpringContextHolderTest.java
src/test/java/br/car/registration/validation/: AttributeListValidatorIntegrationTest.java  SimpleAttributeListValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/testdata/: add_attributes_and_areas.sh  attributeset_owner.json  attributeset_property.json  attributeset_property_document.json  example_property_1.json
src/tools/java/tools/: ReportCompiler.java
